<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>

<body onload="check()" id="disptheme">

    <style>
        .top {
            border: 1px solid;
            height: 70px;
        }

        .emoji {
            /* border: 1px solid; */
            width: 80px;
            height: 70px;
            background-image: url(./emoji.png);
            background-position: center;
        }

        .aud {
            margin-left: 90px;
            margin-top: -50px;
        }

        .contain {
            margin-left: auto !important;
            margin-right: auto !important;
            margin: 5px;
            border: 1px solid;
            gap: 10px;
            padding: 20px;
        }
        .shi {
            text-align: end !important;
        }
    </style>

    <div class="top w-100">
        <div class="emoji"></div>
        <h5 class="aud">Audiomack</h5>
    </div>
    <div class="shi">
        <button class="movend btn btn-danger mt-2" id="theme" onclick="mode()"></button>
    </div>
    <div id="disp"></div>
    <script>
        let url = "https://musica-api.up.railway.app/new"
        const check = async () => {
            let response = await fetch(url)
            let convertedresponse = await response.json()
            console.log(convertedresponse);

            for (let index = 0; index < convertedresponse.length; index++) {
                disp.innerHTML += `
                <div class="card mx-auto" style="width: 19rem;margin: 50px;">
                    <h4> Artist-  ${convertedresponse[index].artist}</h4>
                     <img class="w-100" src="${convertedresponse[index].cover}" alt="">
                     <audio class="mt-3" src="${convertedresponse[index].audio}" controls></audio>
                        <img src="${convertedresponse[index].duration}" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Title - ${convertedresponse[index].title}</h5>
                     </div>
                     </div>
                `

            }
        }
        theme.innerHTML = "white mode"
        function mode() {
            if (theme.innerHTML == "white mode") {
                disptheme.style.backgroundColor = "black"
                theme.innerHTML = "dark mode"
            }
            else if (theme.innerHTML == "dark mode") {
                disptheme.style.backgroundColor = "white"
                theme.innerHTML = "white mode"
            }
        }
    </script>
</body>

</html>